<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The beauty of nature, the sky, the mountain, the tree..., Unseen beauty, 9 Things You Can Do to Save the Environment, 1, 2, 3, 4, 5, 6, Current projects, Save The World!, Save The World!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="17024" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
    <section class="u-clearfix u-image u-shading u-block-8ae2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eca5" data-id="8ae2" data-image-width="1080" data-image-height="600">
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8ae2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_718809106/images/5B1A824E-4C2B-4F7F-B82C-B4A960526BFC.jpeg?rand=cee7");
  }
  .u-block-8ae2-2 {
    min-height: 785px;
  }
  .u-block-8ae2-3 {
    width: 724px;
    min-height: 605px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    height: auto;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 189px;
  }
  .u-block-8ae2-4 {
    padding-top: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
  }
  .u-block-8ae2-5 {
    margin-top: 56px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8ae2-6 {
    width: 94px;
    height: 96px;
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ae2-7 {
    font-size: 4.5rem;
    margin-top: 171px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8ae2-8 {
    border-style: solid;
    font-size: 1.25rem;
    animation-duration: 1750ms;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ae2-10 {
    color: rgb(16, 129, 224) !important;
    margin-left: 0;
    vertical-align: 0px;
  }
  .u-block-8ae2-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: -70px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ae2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_718809106/images/5B1A824E-4C2B-4F7F-B82C-B4A960526BFC.jpeg?rand=cee7");
    background-position: 50% 50%;
  }
  .u-block-8ae2-2 {
    min-height: 761px;
  }
  .u-block-8ae2-3 {
    width: 594px;
    min-height: 605px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 108px;
    margin-left: 173px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8ae2-4 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 6px;
  }
  .u-block-8ae2-5 {
    position: relative;
    margin-top: 56px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-8ae2-6 {
    width: 94px;
    height: 96px;
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ae2-7 {
    position: relative;
    margin-top: 171px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-8ae2-8 {
    border-style: solid;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    animation-duration: 1750ms;
  }
  .u-block-8ae2-10 {
    color: rgb(16, 129, 224) !important;
    margin-left: 0;
    transition-duration: 0.5s;
    vertical-align: 0px;
  }
  .u-block-8ae2-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: -70px;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ae2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_718809106/images/5B1A824E-4C2B-4F7F-B82C-B4A960526BFC.jpeg?rand=cee7");
    background-position: 50% 50%;
  }
  .u-block-8ae2-2 {
    min-height: 761px;
  }
  .u-block-8ae2-3 {
    width: 455px;
    min-height: 605px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 108px;
    margin-left: 133px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8ae2-4 {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 6px;
  }
  .u-block-8ae2-5 {
    position: relative;
    margin-top: 56px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-8ae2-6 {
    width: 94px;
    height: 96px;
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ae2-7 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 171px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-8ae2-8 {
    border-style: solid;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    animation-duration: 1750ms;
  }
  .u-block-8ae2-10 {
    color: rgb(16, 129, 224) !important;
    margin-left: 0;
    transition-duration: 0.5s;
    vertical-align: 0px;
  }
  .u-block-8ae2-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: -70px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ae2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_718809106/images/5B1A824E-4C2B-4F7F-B82C-B4A960526BFC.jpeg?rand=cee7");
    background-position: 50% 50%;
  }
  .u-block-8ae2-2 {
    min-height: 761px;
  }
  .u-block-8ae2-3 {
    min-height: 605px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 108px;
    margin-bottom: 60px;
  }
  .u-block-8ae2-4 {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 6px;
  }
  .u-block-8ae2-5 {
    position: relative;
    margin-top: 56px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-8ae2-6 {
    width: 94px;
    height: 96px;
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8ae2-7 {
    position: relative;
    font-size: 4.5rem;
    margin-top: 171px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-8ae2-8 {
    border-style: solid;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    animation-duration: 1750ms;
  }
  .u-block-8ae2-10 {
    color: rgb(16, 129, 224) !important;
    margin-left: 0;
    transition-duration: 0.5s;
    vertical-align: 0px;
  }
  .u-block-8ae2-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: -70px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ae2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_718809106/images/5B1A824E-4C2B-4F7F-B82C-B4A960526BFC.jpeg?rand=cee7");
    background-position: 50% 50%;
  }
  .u-block-8ae2-2 {
    min-height: 761px;
  }
  .u-block-8ae2-3 {
    min-height: 605px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 108px;
    margin-bottom: 60px;
  }
  .u-block-8ae2-4 {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0;
    padding-bottom: 6px;
  }
  .u-block-8ae2-5 {
    position: relative;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ae2-6 {
    width: 94px;
    height: 96px;
    margin-top: -247px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-8ae2-7 {
    font-size: 2.25rem;
    position: relative;
    margin-top: 171px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ae2-8 {
    border-style: solid;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.25rem;
    animation-duration: 1750ms;
  }
  .u-block-8ae2-10 {
    color: rgb(16, 129, 224) !important;
    margin-left: 0;
    transition-duration: 0.5s;
    vertical-align: 0px;
  }
  .u-block-8ae2-9 {
    width: 94px;
    height: 96px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: -70px;
    margin-left: -6px;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-8ae2-2">
            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-15 u-palette-1-base u-block-8ae2-3">
                <div class="u-container-layout u-block-8ae2-4">
                    
                    
                    
                    
                <h2 class="u-align-center u-subtitle u-text u-text-body-color u-block-8ae2-5">​Do you know where you want to live in the future?&nbsp;<br>As a matter of fact, do you know which places around the United States will even be habitable?</h2><div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-left u-block-8ae2-6"></div><h1 class="u-align-center u-text u-text-body-color u-title u-block-8ae2-7">View the Map Below!</h1><a href="https://api.mapbox.com/styles/v1/samhoag/ckueizlv22aw119ny14hqm62q.html?title=false&amp;access_token=pk.eyJ1Ijoic2FtaG9hZyIsImEiOiJja2doODFkcm0wNW5qMndueHNjejM5YXNiIn0.Iub_9NmhHtC7sPennO31SA&amp;zoomwheel=false#3.74/40.4/-97.07" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-palette-1-base u-block-8ae2-8" data-hover-event="hover-on-group" data-animation-name="zoomIn" data-animation-duration="1750" data-animation-delay="0" data-animation-direction="">View MapBox&nbsp;<span class="u-icon u-block-8ae2-10" data-hover-event="hover-on-group" data-css="{}"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg><img></span>​</a><div class="u-border-3 u-border-white u-shape u-shape-right u-shape-top u-block-8ae2-9"></div></div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-block-386a-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-13" data-post-id="2465932205" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-6e7c" data-id="386a">
        <div class="u-clearfix u-sheet u-block-386a-2">
            
            
            
            
        <img src="np://user.desktop.nicepage.com/Site_718809106/images/103_shutterstock_88550854-740px.jpg?rand=5306" alt="" class="u-align-left u-expanded-width-xs u-image u-left-0 u-block-386a-3" data-brightness="" data-image-width="740" data-image-height="582"><img src="np://user.desktop.nicepage.com/Site_718809106/images/climate-change-definition-meaning.jpg?rand=455b" alt="" class="u-align-left u-image u-right-0 u-block-386a-4" data-brightness="" data-image-width="971" data-image-height="593"><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-right-0 u-block-386a-5">
                <div class="u-container-layout u-valign-middle u-block-386a-6">
                    <h2 class="u-text u-block-386a-7">research info</h2>
                    <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-386a-8"></div>
                    <p class="u-text u-block-386a-9">detail on info</p>
                </div>
            </div><div class="u-container-style u-expanded-width-xs u-group u-block-386a-10">
                <div class="u-container-layout u-block-386a-11">
                    
                <span class="u-icon u-icon-circle u-text-grey-10 u-block-386a-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd14"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-dd14" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span><h4 class="u-text u-block-386a-13">​"We are living on this planet as if we have another one to go to."<br>- Terry&nbsp;Swearingen</h4></div>
            </div><div class="u-align-left u-container-style u-expanded-width-xs u-grey-5 u-group u-block-386a-14">
                <div class="u-container-layout u-valign-middle-lg u-block-386a-15">
                    <h2 class="u-text u-block-386a-16">title</h2>
                    <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-386a-17"></div>
                    <p class="u-text u-block-386a-18">this is box is for information from an experienced source, such as in interview of some sort</p>
                </div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-386a-2 {
    min-height: 842px;
  }
  .u-block-386a-3 {
    width: 570px;
    height: 496px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-4 {
    width: 572px;
    height: 365px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -79px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-386a-5 {
    width: 548px;
    min-height: 417px;
    margin-top: -782px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-386a-6 {
    padding-left: 38px;
  }
  .u-block-386a-7 {
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-386a-8 {
    width: 64px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-9 {
    margin-top: 22px;
    margin-right: 60px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-386a-10 {
    width: 301px;
    min-height: 290px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-11 {
    padding-left: 20px;
  }
  .u-block-386a-12 {
    height: 64px;
    width: 64px;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-13 {
    line-height: 1.6;
    margin-top: -107px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-14 {
    width: 385px;
    min-height: 253px;
    background-image: none;
    margin-top: -331px;
    margin-right: 0;
    margin-bottom: 78px;
    margin-left: auto;
  }
  .u-block-386a-15 {
    padding-left: 21px;
    padding-right: 35px;
  }
  .u-block-386a-16 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-386a-17 {
    width: 64px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-386a-18 {
    font-style: italic;
    margin-top: 26px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-386a-2 {
    min-height: 1040px;
  }
  .u-block-386a-3 {
    width: 470px;
    height: 496px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
  }
  .u-block-386a-4 {
    width: 472px;
    height: 315px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -22px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-386a-5 {
    width: 452px;
    min-height: 474px;
    margin-top: -789px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-386a-6 {
    padding-left: 31px;
  }
  .u-block-386a-7 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-8 {
    width: 53px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 49px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-386a-10 {
    width: 248px;
    min-height: 289px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-11 {
    padding-left: 16px;
  }
  .u-block-386a-12 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 53px;
    width: 53px;
  }
  .u-block-386a-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -107px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-14 {
    width: 360px;
    min-height: 290px;
    background-image: none;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 54px;
    margin-left: auto;
  }
  .u-block-386a-15 {
    padding-left: 17px;
    padding-right: 29px;
  }
  .u-block-386a-16 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-386a-17 {
    width: 53px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-386a-18 {
    font-style: italic;
    position: relative;
    margin-top: 26px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-386a-2 {
    min-height: 1333px;
  }
  .u-block-386a-3 {
    width: 360px;
    height: 596px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-4 {
    width: 454px;
    height: 343px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -22px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-386a-5 {
    width: 359px;
    min-height: 574px;
    margin-top: -917px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-386a-6 {
    padding-left: 24px;
  }
  .u-block-386a-7 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 48px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-8 {
    width: 41px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 39px;
    margin-bottom: 48px;
    margin-left: 0;
  }
  .u-block-386a-10 {
    width: 220px;
    min-height: 284px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-386a-11 {
    padding-left: 13px;
  }
  .u-block-386a-12 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 40px;
    width: 40px;
  }
  .u-block-386a-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -107px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-14 {
    width: 553px;
    min-height: 244px;
    background-image: none;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 78px;
    margin-left: 8px;
  }
  .u-block-386a-15 {
    padding-left: 13px;
    padding-right: 22px;
  }
  .u-block-386a-16 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-386a-17 {
    width: 40px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-386a-18 {
    font-style: italic;
    position: relative;
    margin-top: 26px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-386a-2 {
    min-height: 1546px;
  }
  .u-block-386a-3 {
    width: 370px;
    height: 358px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 484px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-4 {
    width: 339px;
    height: 435px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-386a-5 {
    min-height: 334px;
    margin-top: -1121px;
    margin-bottom: 0;
  }
  .u-block-386a-6 {
    padding-left: 18px;
  }
  .u-block-386a-7 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 35px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-8 {
    width: 38px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 18px;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-386a-10 {
    width: 200px;
    min-height: 273px;
    margin-top: 380px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-11 {
    padding-left: 9px;
  }
  .u-block-386a-12 {
    height: 38px;
    width: 38px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -107px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-14 {
    width: 383px;
    min-height: 295px;
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 78px;
    margin-left: 0;
  }
  .u-block-386a-15 {
    padding-left: 10px;
    padding-right: 17px;
  }
  .u-block-386a-16 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 53px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-386a-17 {
    width: 38px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-386a-18 {
    font-style: italic;
    position: relative;
    margin-top: 26px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-386a-2 {
    min-height: 1782px;
  }
  .u-block-386a-3 {
    height: 371px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 612px;
    margin-bottom: 0;
  }
  .u-block-386a-4 {
    width: 273px;
    height: 324px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -56px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-386a-5 {
    min-height: 542px;
    margin-top: -1193px;
    margin-bottom: 0;
  }
  .u-block-386a-6 {
    padding-left: 11px;
  }
  .u-block-386a-7 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 35px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-8 {
    width: 32px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 12px;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-386a-10 {
    min-height: 185px;
    margin-top: 651px;
    margin-bottom: 0;
  }
  .u-block-386a-11 {
    padding-left: 6px;
  }
  .u-block-386a-12 {
    height: 32px;
    width: 32px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -107px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-14 {
    min-height: 261px;
    background-image: none;
    margin-top: 26px;
    margin-bottom: 59px;
  }
  .u-block-386a-15 {
    padding-left: 20px;
    padding-right: 10px;
  }
  .u-block-386a-16 {
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-386a-17 {
    width: 32px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386a-18 {
    font-style: italic;
    margin-top: 26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-cd5b-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-1-text.hflip" data-post-id="4206303891" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-21d5" data-id="cd5b">
        <div class="u-clearfix u-sheet u-block-cd5b-2">
            
            <div class="u-grey-10 u-shape u-shape-rectangle u-block-cd5b-3"></div><div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-cd5b-4">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-cd5b-5">
                    <h2 class="u-text u-block-cd5b-6">9 Things You Can Do to Save the Environment</h2>
                    <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-cd5b-7"></div>
                    <p class="u-text u-block-cd5b-8">By no means am I suggesting that I am the next superhero of the environment (although that would make for an excellent Halloween costume). However, I like to believe that many of us, when equipped with information, will do the right
                        thing. Here are the top 9 things you can do to save the planet, with or without a green cape:</p>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_718809106/images/PHOTO-Climate-Collage-Diagonal-Design-NOAA-Communications-080621.jpg?rand=125c" alt="" class="u-align-left u-image u-block-cd5b-9" data-brightness="" data-image-width="1275" data-image-height="717"><img src="np://user.desktop.nicepage.com/Site_718809106/images/climatechange-polarbear_2x3.jpg?rand=cac2" alt="" class="u-align-left u-image u-left-0 u-block-cd5b-10" data-brightness="" data-image-width="1066" data-image-height="1600"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cd5b-2 {
    min-height: 614px;
  }
  .u-block-cd5b-3 {
    width: 452px;
    height: 419px;
    margin-top: 60px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd5b-4 {
    min-height: 494px;
    width: 454px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-cd5b-6 {
    font-size: 2.25rem;
    margin-top: 35px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-7 {
    width: 64px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-8 {
    margin-top: 23px;
    margin-right: 60px;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .u-block-cd5b-9 {
    width: 457px;
    height: 309px;
    margin-top: -309px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd5b-10 {
    width: 387px;
    height: 477px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -642px;
    margin-right: 0;
    margin-bottom: 165px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cd5b-2 {
    min-height: 672px;
  }
  .u-block-cd5b-3 {
    width: 396px;
    height: 419px;
    margin-top: 60px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd5b-4 {
    min-height: 530px;
    width: 374px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cd5b-6 {
    margin-top: 35px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
    font-size: 2.25rem;
  }
  .u-block-cd5b-7 {
    width: 53px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-8 {
    margin-top: 23px;
    margin-right: 13px;
    margin-bottom: 34px;
    margin-left: 0;
    position: relative;
  }
  .u-block-cd5b-9 {
    width: 377px;
    height: 309px;
    margin-top: -309px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd5b-10 {
    width: 363px;
    height: 445px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -610px;
    margin-right: 0;
    margin-bottom: 165px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cd5b-2 {
    min-height: 1004px;
  }
  .u-block-cd5b-3 {
    width: 363px;
    height: 432px;
    margin-top: 54px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd5b-4 {
    min-height: 381px;
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-cd5b-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-cd5b-6 {
    position: relative;
    margin-top: 40px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-cd5b-7 {
    width: 40px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-8 {
    position: relative;
    margin-top: 32px;
    margin-right: 11px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-cd5b-9 {
    width: 549px;
    height: 336px;
    margin-top: -717px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-10 {
    width: 346px;
    height: 446px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -649px;
    margin-right: 0;
    margin-bottom: 165px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cd5b-2 {
    min-height: 1052px;
  }
  .u-block-cd5b-3 {
    width: 316px;
    height: 415px;
    margin-top: 41px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd5b-4 {
    min-height: 405px;
    margin-top: 150px;
    margin-bottom: 0;
  }
  .u-block-cd5b-5 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-cd5b-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-7 {
    width: 38px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-8 {
    position: relative;
    margin-top: 32px;
    margin-right: 28px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-cd5b-9 {
    width: 363px;
    height: 295px;
    margin-top: -741px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-10 {
    width: 316px;
    height: 437px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -647px;
    margin-right: 0;
    margin-bottom: 165px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cd5b-2 {
    min-height: 1388px;
  }
  .u-block-cd5b-3 {
    width: 249px;
    height: 386px;
    margin-top: 197px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd5b-4 {
    min-height: 591px;
    margin-top: 191px;
    margin-bottom: 0;
  }
  .u-block-cd5b-5 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-cd5b-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-7 {
    width: 32px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-8 {
    position: relative;
    margin-top: 32px;
    margin-right: 18px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-cd5b-9 {
    width: 227px;
    height: 295px;
    margin-top: -909px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd5b-10 {
    width: 261px;
    height: 455px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -710px;
    margin-right: 0;
    margin-bottom: 165px;
    margin-left: auto;
  }
}</style>
    </section>
    <section class="u-clearfix u-image u-block-028e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-62e8" data-source="SKETCH" data-id="028e">
        <div class="u-clearfix u-sheet u-valign-middle u-block-028e-2">
            
        <div class="u-expanded-width u-list u-block-028e-3"><div class="u-repeater u-block-028e-40"><div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-028e-4"><div class="u-container-layout u-similar-container u-block-028e-5"><h2 class="u-text u-text-palette-2-base u-block-028e-6">1</h2><h3 class="u-text u-block-028e-7">#1</h3><p class="u-text u-block-028e-8">info</p></div></div>
    <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-028e-10"><div class="u-container-layout u-similar-container u-block-028e-11"><h2 class="u-text u-text-palette-2-base u-block-028e-12">2</h2><h3 class="u-text u-block-028e-13">#2</h3><p class="u-text u-block-028e-14">info</p></div></div>
    <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-028e-16"><div class="u-container-layout u-similar-container u-block-028e-17"><h2 class="u-text u-text-palette-2-base u-block-028e-18">3</h2><h3 class="u-text u-block-028e-19">Reduce the amount of paper used</h3><p class="u-text u-block-028e-20">Consistently endangering natural habitats, 40% of the world's cut timber is actually used for paper. I'm sure you've read that they allow the environmnet to regenerate, but it isn't reaching it's max potential once people damage it again before it has a chance to regrow.</p></div></div><div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-028e-22"><div class="u-container-layout u-similar-container u-block-028e-23"><h2 class="u-text u-text-palette-2-base u-block-028e-24">4</h2><h3 class="u-text u-block-028e-25">#4</h3><p class="u-text u-block-028e-26">information needed</p></div></div><div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-028e-28"><div class="u-container-layout u-similar-container u-block-028e-29"><h2 class="u-text u-text-palette-2-base u-block-028e-30">5</h2><h3 class="u-text u-block-028e-31">#5</h3><p class="u-text u-block-028e-32">information</p></div></div><div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-028e-34"><div class="u-container-layout u-similar-container u-block-028e-35"><h2 class="u-text u-text-palette-2-base u-block-028e-36">6</h2><h3 class="u-text u-block-028e-37">#6</h3><p class="u-text u-block-028e-38">information needed</p></div></div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-028e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_718809106/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg?rand=b8ae");
    background-position: 50% 18.34%;
  }
  .u-block-028e-2 {
    min-height: 1046px;
  }
  .u-block-028e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-028e-40 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-gap: 20px 20px;
    min-height: 831px;
  }
  .u-block-028e-4 {
    background-image: none;
  }
  .u-block-028e-5 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-6 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-7 {
    font-size: 1.5rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-028e-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-10 {
    background-image: none;
  }
  .u-block-028e-11 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-12 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-13 {
    font-size: 1.5rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-028e-14 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-16 {
    background-image: none;
  }
  .u-block-028e-17 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-18 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-19 {
    font-size: 1.5rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-028e-20 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-22 {
    background-image: none;
  }
  .u-block-028e-23 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-24 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-25 {
    font-size: 1.5rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-028e-26 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-28 {
    background-image: none;
  }
  .u-block-028e-29 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-30 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-31 {
    font-size: 1.5rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-028e-32 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-34 {
    background-image: none;
  }
  .u-block-028e-35 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-36 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-37 {
    font-size: 1.5rem;
    margin-top: -63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-028e-38 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-028e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_718809106/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg?rand=b8ae");
    background-position: 50% 18.34%;
  }
  .u-block-028e-2 {
    min-height: 716px;
  }
  .u-block-028e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-028e-40 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-gap: 20px 20px;
    min-height: 831px;
  }
  .u-block-028e-4 {
    background-image: none;
  }
  .u-block-028e-5 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-7 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-028e-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-10 {
    background-image: none;
  }
  .u-block-028e-11 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-13 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-028e-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-16 {
    background-image: none;
  }
  .u-block-028e-17 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-19 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-028e-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-22 {
    background-image: none;
  }
  .u-block-028e-23 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-25 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-028e-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-28 {
    background-image: none;
  }
  .u-block-028e-29 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-31 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-028e-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-34 {
    background-image: none;
  }
  .u-block-028e-35 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-028e-36 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-37 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-028e-38 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-028e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_718809106/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg?rand=b8ae");
    background-position: 50% 18.34%;
  }
  .u-block-028e-2 {
    min-height: 1242px;
  }
  .u-block-028e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-028e-40 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
    min-height: 831px;
  }
  .u-block-028e-4 {
    background-image: none;
  }
  .u-block-028e-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-028e-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-10 {
    background-image: none;
  }
  .u-block-028e-11 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-028e-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-16 {
    background-image: none;
  }
  .u-block-028e-17 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-028e-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-22 {
    background-image: none;
  }
  .u-block-028e-23 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-028e-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-28 {
    background-image: none;
  }
  .u-block-028e-29 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-028e-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-31 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-34 {
    background-image: none;
  }
  .u-block-028e-35 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-028e-36 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-37 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-38 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-028e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_718809106/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg?rand=b8ae");
    background-position: 50% 18.34%;
  }
  .u-block-028e-2 {
    min-height: 1212px;
  }
  .u-block-028e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-028e-40 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 831px;
  }
  .u-block-028e-4 {
    background-image: none;
  }
  .u-block-028e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-028e-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-028e-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-10 {
    background-image: none;
  }
  .u-block-028e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-028e-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-028e-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-16 {
    background-image: none;
  }
  .u-block-028e-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-028e-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-028e-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-22 {
    background-image: none;
  }
  .u-block-028e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-028e-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-028e-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-28 {
    background-image: none;
  }
  .u-block-028e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-028e-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-31 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-028e-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-34 {
    background-image: none;
  }
  .u-block-028e-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-028e-36 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-028e-37 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-028e-38 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-028e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_718809106/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg?rand=b8ae");
    background-position: 50% 18.34%;
  }
  .u-block-028e-2 {
    min-height: 1212px;
  }
  .u-block-028e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-028e-40 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 831px;
  }
  .u-block-028e-4 {
    background-image: none;
  }
  .u-block-028e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-028e-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-10 {
    background-image: none;
  }
  .u-block-028e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-028e-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-16 {
    background-image: none;
  }
  .u-block-028e-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-028e-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-22 {
    background-image: none;
  }
  .u-block-028e-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-028e-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-28 {
    background-image: none;
  }
  .u-block-028e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-028e-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-31 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-028e-34 {
    background-image: none;
  }
  .u-block-028e-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-028e-36 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 0;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-028e-37 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-028e-38 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
    
    
    
    
</body></html>